# micro-core

./: .classpath  .gitignore  .project  README.md  micro.sql  pom.xml
src/main/java/com/microframework/constants/: Constants.java
src/main/java/com/microframework/controller/: LoginController.java
src/main/java/com/microframework/exception/: DefaultExceptionHandler.java
src/main/java/com/microframework/generator/client/: SessionsMapper.java  SysAppMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserAppRolesMapper.java  SysUserMapper.java
src/main/java/com/microframework/generator/dto/: Sessions.java  SessionsExample.java  SysApp.java  SysAppExample.java  SysOrganization.java  SysOrganizationExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserAppRoles.java  SysUserAppRolesExample.java  SysUserExample.java  mybatis-Configuration.xml
src/main/java/com/microframework/generator/mapper/: SessionsMapper.xml  SysAppMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserAppRolesMapper.xml  SysUserMapper.xml
src/main/java/com/microframework/redis/: RedisUtil.java
src/main/java/com/microframework/security/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/microframework/security/dao/: MySqlSessionDAO.java
src/main/java/com/microframework/security/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/microframework/security/realm/: UserRealm.java
src/main/java/com/microframework/security/session/: MySqlSessionValidationScheduler.java
src/main/java/com/microframework/service/: AppService.java  AuthorizationService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/microframework/service/impl/: AppServiceImpl.java  AuthorizationServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/microframework/util/: DESUtils.java  SerializableUtils.java
src/main/java/ehcache/: ehcache-shiro.xml
src/main/java/spring/: applicationContext-security.xml  generatorConfig.xml  mybatis-Configuration.xml  servlet-context.xml  shiro-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/microframework/base/test/: JUnit4ClassRunner.java
src/test/java/com/microframework/executor/test/: Bubble.java  SimpleExecutor.java
src/test/java/com/microframework/lifeCycle/test/: BeanLifeCycle.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/test/java/com/microframework/redis/test/: MyListener.java  RedisShardPoolTest.java  TestPub.java  TestRedis.java
src/test/java/com/microframework/shiro/test/: AbstractShiroTest.java  ShiroIntegrationTest.java
src/test/java/com/microframework/solrcloud/test/: FangData.java  SolrDB.java  Solrtest.java
